{
    "$schema": "https://raw.githubusercontent.com/planetarium/NineChronicles.Headless/main/NineChronicles.Headless.Executable/appsettings-schema.json",
    "Serilog": {
        "Using": [
            "Serilog.Expressions",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Source}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Stun.TurnClient'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'VolatileStagePolicy'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Net.Protocols.RoutingTable'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'LoggedRenderer'"
                }
            }
        ]
    },
    "Headless": {
        "AppProtocolVersionString": "200350/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCICAowmUeTpETHRRFF6a1NfRk8qwc5DqrFmy9zMEJvgsNAiBLJTUN7IwjmkV8Eatr1fTrKxHiYK2qq3JRTuLie18fOQ==/ZHU5OnRpbWVzdGFtcHUxMDoyMDI1LTA4LTIxZQ==",
        "GenesisBlockPath": "https://release.nine-chronicles.com/genesis-block-9c-main",
        "StoreType": "rocksdb",
        "StorePath": "/root/extrastorage/snappy/",
        "Port": 31234,
        "IceServerStrings": [
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.planetarium.dev:3478"
        ],
        "PeerStrings": [
            "027bd36895d68681290e570692ad3736750ceaab37be402442ffb203967f98f7b6,odin-tcp-seed-1.nine-chronicles.com,31234"
        ],
        "TrustedAppProtocolVersionSignerStrings": [
            "030ffa9bd579ee1503ce008394f687c182279da913bfaec12baca34e79698a7cd1"
        ],
        "NoMiner": true,
        "RpcServer": true,
        "RpcListenHost": "127.0.0.1",
        "RpcListenPort": 31238,
        "RpcRemoteServer": true,
        "RemoteKeyValueService": false,
        "GraphQLServer": true,
        "GraphQLHost": "127.0.0.1",
        "GraphQLPort": 23061,
        "NoCors": true,
        "Confirmations": 0,
        "ChainTipStaleBehaviorType": "reboot",
        "ActionEvaluator": {
            "type": "ForkableActionEvaluator",
            "pairs": [
                {
                    "range": {
                        "start": 0,
                        "end": 8649535
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/8df91845e16ab5e445a35125588007c10814150c/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 8649536,
                        "end": 8717452
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/06ccead46d51b2868942a0996e10e21b99c1726f/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 8717453,
                        "end": 8900572
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/eb4e8827dd6fd2e8b88812fdfed725e2c3beb334/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 8900573,
                        "end": 9195812
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/a9cca56c1c62214dd29d70bdcb40b16d1e8ca090/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9195813,
                        "end": 9410737
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/e482c5988c75782d55525a91110d79e8c3353821/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9410738,
                        "end": 9414199
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/0c6d74ebdc3a73cb73fc559e3857d9e688997053/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9414200,
                        "end": 9415427
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/5fd5e579406eb0a34de56d8ca6a2be30474a6d5f/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9415428,
                        "end": 9511234
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/f744ce3b165eea3115b2da4866de232fd4367fb3/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9511235,
                        "end": 9513363
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/96c88ed0d254350957a63f629c16175d86206f6d/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9513364,
                        "end": 9523326
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/ff2c8ae6cfd030ffd20020e1a5bbc4e0caadfe97/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9523327,
                        "end": 9842921
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/baac89c749fd2cc491f0df5a52011bd8357eafb6/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 9842922,
                        "end": 10264034
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/c6a17ceb8856f4c7c6bdc7a7288be58479d9d006/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 10264035,
                        "end": 10713816
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/c5644aff871034a92042833edca03b85c2a24a1c/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 10713817,
                        "end": 11010423
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/01f38299ed963db47634aab341984a76dc722f9b/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 11010424,
                        "end": 11100831
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/315e97a66317f69ab946db68b2c7739317bc7ccd/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 11100832,
                        "end": 11328655
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/a5dd5bdf928d819b063a0c193fb9608e9f84f6e9/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 11328656,
                        "end": 11427518
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/3a535117c642e2aca43ef57fa58416e328b6a051/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 11427519,
                        "end": 11622905
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/a0dcd8028ea3c1cf9b44244a1fc2b74044aa8399/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 11622906,
                        "end": 11970016
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/95968dfc2482cdaf21ad5fc71cf40b5f191b6d39/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 11970017,
                        "end": 12262530
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/810b1d86a3f11f9780c270671b845bfa7c8bd0a1/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12262531,
                        "end": 12441703
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/9f1661102a74ef38c4715061c7e8a36d8c544366/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12441704,
                        "end": 12474765
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/92d666c638438e1ea9afb45c478f1f294691a5d7/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12474766,
                        "end": 12494859
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/3ff2b27827719f676c27ff3bccc16d9c85bb0b67/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12494860,
                        "end": 12568485
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/1b358999f4687284dd9d08624a551ede69ed017e/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12568486,
                        "end": 12576767
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/cb8212809ea9c869259ceb117b48c97cdc6e88a0/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12576768,
                        "end": 12577160
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/195cb90398f376698ee75da63ed089fe678d11e6/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12577161,
                        "end": 12812043
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/ad2e6efa3cc623f40a22dbf3097ad7fdd35f03eb/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 12812044,
                        "end": 13222349
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/88f5a475b7c2a1ad2b45cba10944744d30e75cce/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 13222350,
                        "end": 13335153
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/fa7c58ff1072e2d81526c4f414c5e54a265f283f/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 13335154,
                        "end": 13418267
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/00383b2110231a3bbe8292d2c8606f34eaec1383/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 13418268,
                        "end": 13690973
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/71e1bf38ad194557e7b4adbd72d0ef8e981d3b42/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 13690974,
                        "end": 13924499
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/032781ec159914a15641f3c0484112d148d724cb/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 13924500,
                        "end": 14170304
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/71cc185361a2d11993d1f9c4a0f3c8bab203e6b3/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 14170305,
                        "end": 14536753
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/521f9de4ba1b4aaa7b639d6f2c7010c86946e645/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 14536754,
                        "end": 14837173
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/4d8a118d0c5de3d678867762f0cf73c9d604295a/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 14837174,
                        "end": 15203799
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/1da0f253553443f9821ed82af0dcc5ae51b889cd/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 15203800,
                        "end": 15451999
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/05556df6026e91d9a01110add82faaff77ecd394/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 15452000,
                        "end": 9223372036854775807
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/40d291365037b7fefad1b47b4b0c78bb1107bcc6/linux-x64.zip"
                    }
                }
            ]
        
        }
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Debug"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [
            "127.0.0.1"
        ],
        "GeneralRules": [
            {
                "Endpoint": "*:/IBlockChainService/PutTransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/stagetransaction",
                "Period": "60s",
                "Limit": 12
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "IpBanThresholdCount": 10,
        "IpBanMinute": 60,
        "IpBanResponse": {
            "Content": "{ \"message\": \"Your Ip has been banned.\" }",
            "ContentType": "application/json",
            "StatusCode": 403
        }
    },
    "MultiAccountManaging": {
        "EnableManaging": false,
        "ManagementTimeMinutes": 10,
        "TxIntervalMinutes": 10,
        "ThresholdCount": 29
    },
    "Jwt": {
        "EnableJwtAuthentication": false,
        "Key": "secretKey",
        "Issuer": "planetariumhq.com"
    }
}
